name = waterdragon
author = Scottii
optional_depends = default, mcl_player, stairs, 3d_armor, pegasus
description = Adds powerful Water Dragons, useful craftitems and Draconic blocks.
title = Dragan-uisge
# Should work with all games but I've only tested using Minetest Game:
supported_games = *, minetest_game
unsupported_games = nodecore
