name = waterdragon
author = Scottii
optional_depends = default, mcl_player, stairs, 3d_armor
description = Adds powerful Water Dragons, powerful armour and some blocks.
title = Draigh-uisge
# Should work with all games but I've only tested using Minetest Game:
supported_games = *, minetest_game
unsupported_games = nodecore
