# textdomain: waterdragon
# Template
Dragon Horn=Drakenhoorn
Pure Water Dragonstone Block=Zuiver Water Drakensteen Blok
Pure Water Dragonstone Bricks=Zuiver Water Drakensteen Bakstenen
Rare Water Dragonstone Block=Zeldzaam Water Drakensteen Blok
Rare Water Dragonstone Bricks=Zeldzaam Water Drakensteen Bakstenen
Drop of Dragon Water=Druppel Drakenwater
Rare Water Dragon Egg=Zeldzaam Water Drakenei
Pure Water Dragon Egg=Zuiver Water Drakenei
Creative Rare Water Dragon Egg=Creatief Zeldzaam Water Drakenei
Creative Pure Water Dragon Egg=Creatief Zuiver Water Drakenei
Wet Log=Natte Boomstam
Wet Bone Pile=Natte Bottenstack
Rare Water Dragonhide Block=Zeldzaam Water Drakenhuid Blok
Pure Water Dragonhide Block=Zuiver Water Drakenhuid Blok
Wet Soil=Natte Aarde
Wet Wood Planks=Natte Houten Planken
Wet Stone=Natte Steen
Wet Stone Brick=Natte Steen Baksteen
Pure Water-Forged Draconic Steel Helmet=Zuiver Water-Gesmede Draconische Stalen Helm
Rare Water-Forged Draconic Steel Helmet=Zeldzaam Water-Gesmede Draconische Stalen Helm
Pure Water-Forged Draconic Steel Chestplate=Zuiver Water-Gesmede Draconische Stalen Borstplaat
Rare Water-Forged Draconic Steel Chestplate=Zeldzaam Water-Gesmede Draconische Stalen Borstplaat
Pure Water-Forged Draconic Steel Boots=Zuiver Water-Gesmede Draconische Stalen Laarzen
Rare Water-Forged Draconic Steel Boots=Zeldzaam Water-Gesmede Draconische Stalen Laarzen
Pure Water-Forged Draconic Steel Leggings=Zuiver Water-Gesmede Draconische Stalen Beenplaten
Rare Water-Forged Draconic Steel Leggings=Zeldzaam Water-Gesmede Draconische Stalen Beenplaten
Pure Water-Forged Draconic Steel Ingot=Zuiver Water-Gesmede Draconische Stalen Staaf
Rare Water-Forged Draconic Steel Ingot=Zeldzaam Water-Gesmede Draconische Stalen Staaf
Water Dragon Bone=Waterdrakenbot
Pure Water Dragon Scales=Zuiver Water Drakenschubben
Rare Water Dragon Scales=Zeldzaam Water Drakenschubben
Water Dragonstone Crucible=Water Drakensteen Smeltkroes
Water Dragonstone Crucible (Full)=Water Drakensteen Smeltkroes (Vol)
Pure Water Dragonhide Pickaxe=Zuiver Water Drakenhuid Pikhouweel
Rare Water Dragonhide Pickaxe=Zeldzaam Water Drakenhuid Pikhouweel
Pure Water Dragonhide Axe=Zuiver Water Drakenhuid Bijl
Rare Water Dragonhide Axe=Zeldzaam Water Drakenhuid Bijl
Pure Water Dragonhide Shovel=Zuiver Water Drakenhuid Schep
Rare Water Dragonhide Shovel=Zeldzaam Water Drakenhuid Schep
Pure Water Dragonhide Sword=Zuiver Water Drakenhuid Zwaard
Rare Water Dragonhide Sword=Zeldzaam Water Drakenhuid Zwaard
Book about Water Dragons=Boek over Water Draken
You have called your Water Dragon=Je hebt je Waterdraak geroepen
You must be pointing at a dead mob=Je moet op een dood wezen richten
Sprint key now changes point of view=Sprintknop verandert nu gezichtspunt
Sprint key now changes vertical movement method=Sprintknop verandert nu verticale bewegingsmethode
The animal has been revived!=is weer tot leven gewekt!
The animal has been tamed!=Het dier is getemd!
The animal is already tamed=Het dier is al getemd
You must be pointing at a Water Dragon=Je moet op een Waterdraak richten
the Water Dragon is now owned by=de Waterdraak is nu eigendom van 
is already on the Water Dragon attack blacklist=staat al op de Waterdraak aanvalslijst
has been added to the Water Dragon attack blacklist=is toegevoegd aan de Waterdraak aanvalslijst
isn't on the Water Dragon attack blacklist=staat niet op de Waterdraak aanvalslijst
has been removed from the Water Dragon attack blacklist=is verwijderd van de Waterdraak aanvalslijst
Your Water Dragon will age while stored=Je Waterdraak zal verouderen tijdens opslag
Your Water Dragon will not age while stored=Je Waterdraak zal niet verouderen tijdens opslag
Rare Water Draconic Scale Boots=Zeldzaam Water Draconische Schubben Laarzen
Rare Water Draconic Scale Chestplate=Zeldzaam Water Draconische Schubben Borstplaat
Rare Water Draconic Scale Leggings=Zeldzaam Water Draconische Schubben Beenplaten
Rare Water Draconic Scale Helmet=Zeldzaam Water Draconische Schubben Helm
Pure Water Draconic Scale Boots=Zuiver Water Draconische Schubben Laarzen
Pure Water Draconic Scale Helmet=Zuiver Water Draconische Schubben Helm
Pure Water Draconic Scale Chestplate=Zuiver Water Draconische Schubben Borstplaat
Pure Water Draconic Scale Leggings=Zuiver Water Draconische Schubben Beenplaten
Pure Water Dragon Scales=Zuiver Water Drakenschubben
Rare Water Dragon Scales=Zeldzaam Water Drakenschubben
Rare Water Dragonhide Pickaxe=Zeldzaam Water Drakenhuid Pikhouweel
Rare Water Dragonhide Sword=Zeldzaam Water Drakenhuid Zwaard
Rare Water Dragonhide Shovel=Zeldzaam Water Drakenhuid Schep
Rare Water Dragonhide Axe=Zeldzaam Water Drakenhuid Bijl
Pure Water Dragonhide Pickaxe=Zuiver Water Drakenhuid Pikhouweel
Pure Water Dragonhide Sword=Zuiver Water Drakenhuid Zwaard
Pure Water Dragonhide Shovel=Zuiver Water Drakenhuid Schep
Pure Water Dragonhide Axe=Zuiver Water Drakenhuid Bijl
Rare Water-Forged Draconic Steel Sword=Zeldzaam Water-Gesmede Draconische Stalen Zwaard
Rare Water-Forged Draconic Steel Shovel=Zeldzaam Water-Gesmede Draconische Stalen Schep
Rare Water-Forged Draconic Steel Pickaxe=Zeldzaam Water-Gesmede Draconische Stalen Pikhouweel
Rare Water-Forged Draconic Steel Axe=Zeldzaam Water-Gesmede Draconische Stalen Bijl
Pure Water-Forged Draconic Steel Sword=Zuiver Water-Gesmede Draconische Stalen Zwaard
Pure Water-Forged Draconic Steel Shovel=Zuiver Water-Gesmede Draconische Stalen Schep
Pure Water-Forged Draconic Steel Pickaxe=Zuiver Water-Gesmede Draconische Stalen Pikhouweel
Pure Water-Forged Draconic Steel Axe=Zuiver Water-Gesmede Draconische Stalen Bijl
Rare Water Draconic Steel Forge=Zeldzaam Water Draconische Stalen Smidse
Pure Water Draconic Steel Forge=Zuiver Water Draconische Stalen Smidse
Bucket of Dragon Water=Emmer Drakenwater
would like to ride as a passenger=wil rijden als passagier
the Water Dragon is tired and needs to land=De Waterdraak is moe en moet landen
the Water Dragons gave you the title of a Dragon Rider!=de Waterdraken hebben je de titel van een Drakenrijder gegeven!
Water Dragon Tooth=Waterdrakentand
Wing Horn=Vleugelhoorn
Teleport your nearest Water Dragon to you within the specified radius=Teleportatie van de dichtstbijzijnde Waterdraak naar je toe in een bepaalde radius van blokken
The nearest Water Dragon has been called and has flied to you!=De dichtstbijzijnde Waterdraak is geroepen en naar je toe gevlogen!
Sets owner of pointed Water Dragon=Stelt de eigenaar van de Waterdraak in waar je op kijkt
Adds player to attack blacklist of Water Dragons=Voegt speler toe aan aanvalszwarte lijst van Water Dragons
Removes player from attack blacklist of the Water Dragons=Verwijdert speler van de aanvalszwarte lijst van de Waterdraken

