# textdomain: waterdragon
# Template
Dragon Horn=Рог Водяного Дракона
Pure Water Dragonstone Block=Блок Дракона Простой Воды
Pure Water Dragonstone Bricks=Кирпичи Дракона Простой Воды
Rare Water Dragonstone Block=Блок Дракона Редкой Воды
Rare Water Dragonstone Bricks=Кирпичи Дракона Редкой Воды
Drop of Dragon Water=Капля Драконьей Воды
Rare Water Dragon Egg=Яйцо Дракона Редкой Воды
Pure Water Dragon Egg=Яйцо Дракона Простой Воды
Creative Rare Water Dragon Egg=Креативное Яйцо Дракона Редкой Воды
Creative Pure Water Dragon Egg=Креативное Яйцо Дракона Простой Воды
Wet Log=Мокрое Бревно
Wet Bone Pile=Мокрая Стопка Костей
Rare Water Dragonhide Block=Блок из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Block=Блок из Чешуи Дракона Простой Воды
Wet Soil=Мокрая Земля
Wet Wood Planks=Мокрые Деревянные Планки
Wet Stone=Мокрый Камень
Wet Stone Brick=Мокрые Кирпичи
Pure Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Редкой Воды)
Water Dragon Bone=Кость Водяного Дракона
Pure Water Dragon Scales=Чешуя Дракона Простой Воды
Rare Water Dragon Scales=Чешуя Дракона Редкой Воды
Water Dragonstone Crucible=Ведро для Создания Драконьего Металла
Water Dragonstone Crucible (Full)=Ведро для Создания Драконьего Металла (Полное)
Pure Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Простой Воды
Rare Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Axe=Топор из Чешуи Дракона Простой Воды
Rare Water Dragonhide Axe=Топор из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Shovel=Лопата из Чешуи Дракона Простой Воды
Rare Water Dragonhide Shovel=Лопата из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Sword=Меч из Чешуи Дракона Простой Воды
Rare Water Dragonhide Sword=Меч из Чешуи Дракона Редкой Воды
Book about Water Dragons=Книга о Водяных Драконах
You have called your Water Dragon=Вы призвали своего Водяного Дракона
You must be pointing at a dead mob=Вы должны смотреть на умершее животное
Sprint key now changes point of view=Кнопка "Бежать" теперь меняет ракурс взгляда
Sprint key now changes vertical movement method=Кнопка "Бежать" теперь меняет метод вертикального передвижения
The animal has been revived!=Животное ожило!
The animal has been tamed!=Животное был приручено!
The animal is already tamed=Животное уже приручено
You must be pointing at a untamed mob=Вы должны смотреть на неприрученное животное
the Water Dragon is now owned by=Хозяином Водяного Дракона стал
has been added to the Water Dragon attack blacklist=Игрок был добавлен в черный лист атаки Водяных Драконов
has been removed from the Water Dragon attack blacklist=Игрок был убран с черного листа атаки Водяных Драконов
Your Water Dragon will age while stored=Ваш Водяной Дракон будет стареть пока он в роге
Your Water Dragon will not age while stored=Ваш Водяной Дракон не будет стареть пока он в роге
Rare Water Draconic Scale Boots=Ботинки из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Chestplate=Кираса из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Leggings=Штаны из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Helmet=Шлем из Чешуи Дракона Редкой Воды
Pure Water Draconic Scale Boots=Ботинки из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Helmet=Шлем из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Chestplate=Кираса из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Leggings=Штаны из Чешуи Дракона Простой Воды
Pure Water Dragon Scales=Чешуя Дракона Простой Воды
Rare Water Dragon Scales=Чешуя Дракона Редкой Воды
Rare Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Редкой Воды
Rare Water Dragonhide Sword=Меч из Чешуи Дракона Редкой Воды
Rare Water Dragonhide Shovel=Лопата из Чешуи Дракона Редкой Воды
Rare Water Dragonhide Axe=Топор из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Простой Воды
Pure Water Dragonhide Sword=Меч из Чешуи Дракона Простой Воды
Pure Water Dragonhide Shovel=Лопата из Чешуи Дракона Простой Воды
Pure Water Dragonhide Axe=Топор из Чешуи Дракона Простой Воды
Rare Water-Forged Draconic Steel Sword=Меч из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Shovel=Лопата из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Pickaxe=Кирка из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Axe=Топор из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Sword=Меч из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Shovel=Лопата из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Pickaxe=Кирка из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Axe=Топор из Драконьего Металла (Дракона Простой Воды)
Rare Water Draconic Steel Forge=Кузница для Драконьего Металла Дракона Редкой Воды
Pure Water Draconic Steel Forge=Кузница для Драконьего Металла Дракона Простой Воды
Bucket of Dragon Water=Ведро Драконьей Воды
would like to ride as a passenger=хотел бы покататься как пассажир
Enter name:=Введите имя здесь:
Rename=Переименовать
the Water Dragon is tired and needs to land=Водяной Дракон устал и должен сесть
the Water Dragons gave you the title of a Dragon Rider!=Водяные Драконы присвоили вам титул повелителя Драконов!
Water Dragon Tooth=Зуб Водяного Дракона
Wing Horn=Рог Крыла
Teleport your nearest Water Dragon to you within the specified radius=Телепорт самого близкого Водяного Дракона к вам в заданном радиусе блоков
The nearest Water Dragon has been called and has flied to you!=Ближний Водяной Дракон был позван и прилетел к вам!
Sets owner of pointed Water Dragon=Меняет владельца Водяного Дракона на которого Вы смотрите
Adds player to attack blacklist of Water Dragons=Добавляет игрока к черному листу атаки Водяных Драконов
Removes player from attack blacklist of the Water Dragons=Убирает игрока с черного листа атаки Водяных Драконов
Creative Scottish Dragon Egg=Креативное Яйцо Шотландского Дракона
The Water Dragon is not allowed to fly=Водяному Дракону не разрешено летать
Player does not exist=Игрок не существует
Scottish Dragon Crate=Ящик для Шотландского Дракона
Scottish Dragon stored=Шотландский Дракон хранится
No owned Scottish Dragons found nearby=Ваших Шотландских Драконов поблизости не обнаружено
Scottish Dragon released=Шотландский Дракон был вызволен!
You must point at a Scottish Dragon=Вы должны смотреть на Шотландского Дракона
Your Scottish Dragon has been teleported to you!=Ваш Шотландский Дракон телепортировался к вам!
Pure Water Draconic Steel Shield=Щит из Драконьей Стали Чистой Воды
Rare Water Draconic Steel Shield=Щит из Драконьей Стали Редкой Воды
Pure Water Draconic Scale Shield=Щит из Чешуи Дракона Чистой Воды
Rare Water Draconic Scale Shield=Щит из Чешуи Дракона Редкой Воды
Water Dragon Eye=Глаз Водяного Дракона
You bow to the Water Dragon=Вы кланяетесь Водяному Дракону
You bow to the Scottish Dragon=Вы кланяетесь Шотландскому Дракону
You must bow to the Scottish Dragon before mounting it. Hold Shift for more then 1 second to bow=Вы должны поклониться Шотландскому Дракону перед тем, как сесть на него. Удерживайте Shift более 1 секунды, чтобы поклониться
Hold Shift for 1 second near the Scottish Dragon to bow to it=Удерживайте Shift в течение 1 секунды рядом с Шотландским Драконом, чтобы поклониться ему
You must bow to the Water Dragon before mounting it. Hold Shift for more then 1 second to bow=Вы должны поклониться Водяному Дракону перед тем, как сесть на него. Удерживайте Shift более 1 секунды, чтобы поклониться
Hold Shift for 1 second near the Water Dragon to bow to it=Удерживайте Shift в течение 1 секунды рядом с Водяным Драконом, чтобы поклониться ему
Teleports your Water Dragon to you by its ID=Телепортирует вашего Водяного Дракона к вам по его ID
Please provide a Water Dragon ID=Пожалуйста, укажите ID Водяного Дракона
No Water Dragon found with this ID=Водяной Дракон с этим ID не найден
This Water Dragon doesn't belong to you=Этот Водяной Дракон вам не принадлежит
Your Water Dragon has been teleported to you!=Ваш Водяной Дракон телепортирован к вам!
Set Name=Дать имя
Customize=Поменять внешность
Scottish Dragon Armour=Броня для Шотландского Дракона
Rare Water Dragon Armour=Броня для Дракона Редкой Воды
Pure Water Dragon Armour=Броня для Дракона Простой Воды

