# textdomain: waterdragon
# Template
Dragon Horn=Рог Водяного Дракона
Pure Water Dragonstone Block=Блок Дракона Простой Воды
Pure Water Dragonstone Bricks=Кирпичи Дракона Простой Воды
Rare Water Dragonstone Block=Блок Дракона Редкой Воды
Rare Water Dragonstone Bricks=Кирпичи Дракона Редкой Воды
Drop of Dragon Water=Капля Драконьей Воды
Rare Water Dragon Egg=Яйцо Дракона Редкой Воды
Pure Water Dragon Egg=Яйцо Дракона Простой Воды
Creative Rare Water Dragon Egg=Креативное Яйцо Дракона Редкой Воды
Creative Pure Water Dragon Egg=Креативное Яйцо Дракона Простой Воды
Wet Log=Мокрое Бревно
Wet Bone Pile=Мокрая Стопка Костей
Rare Water Dragonhide Block=Блок из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Block=Блок из Чешуи Дракона Простой Воды
Wet Soil=Мокрая Земля
Wet Wood Planks=Мокрые Деревянные Планки
Wet Stone=Мокрый Камень
Wet Stone Brick=Мокрые Кирпичи
Pure Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Редкой Воды)
Water Dragon Bone=Кость Водяного Дракона
Pure Water Dragon Scales=Чешуя Дракона Простой Воды
Rare Water Dragon Scales=Чешуя Дракона Редкой Воды
Water Dragonstone Crucible=Ведро для Создания Драконьего Металла
Water Dragonstone Crucible (Full)=Ведро для Создания Драконьего Металла (Полное)
Pure Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Простой Воды
Rare Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Axe=Топор из Чешуи Дракона Простой Воды
Rare Water Dragonhide Axe=Топор из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Shovel=Лопата из Чешуи Дракона Простой Воды
Rare Water Dragonhide Shovel=Лопата из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Sword=Меч из Чешуи Дракона Простой Воды
Rare Water Dragonhide Sword=Меч из Чешуи Дракона Редкой Воды
Book about Water Dragons=Книга о Водяных Драконах
You have called your Water Dragon=Вы призвали своего Водяного Дракона
You must be pointing at a dead mob=Вы должны смотреть на умершее животное
Sprint key now changes point of view=Кнопка "Бежать" теперь меняет ракурс взгляда
Sprint key now changes vertical movement method=Кнопка "Бежать" теперь меняет метод вертикального передвижения
The animal has been revived!=Животное ожило!
The animal has been tamed!=Животное был приручено!
The animal is already tamed=Животное уже приручено
You must be pointing at a Water Dragon=Вы должны смотреть на Водяного Дракона
the Water Dragon is now owned by=Хозяином Водяного Дракона стал
is already on the Water Dragon attack blacklist=уже есть на черном листе атаки Водяных Драконов
has been added to the Water Dragon attack blacklist=был добавлен в черный лист атаки Водяных Драконов
isn't on the Water Dragon attack blacklist=нету на черном листе атаки Водяных Драконов
has been removed from the Water Dragon attack blacklist=был убран с черного листа атаки Водяных Драконов
Your Water Dragon will age while stored=Ваш Водяной Дракон будет стареть пока он в роге
Your Water Dragon will not age while stored=Ваш Водяной Дракон не будет стареть пока он в роге
Rare Water Draconic Scale Boots=Ботинки из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Chestplate=Кираса из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Leggings=Штаны из Чешуи Дракона Редкой Воды
Rare Water Draconic Scale Helmet=Шлем из Чешуи Дракона Редкой Воды
Pure Water Draconic Scale Boots=Ботинки из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Helmet=Шлем из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Chestplate=Кираса из Чешуи Дракона Простой Воды
Pure Water Draconic Scale Leggings=Штаны из Чешуи Дракона Простой Воды
Pure Water Dragon Scales=Чешуя Дракона Простой Воды
Rare Water Dragon Scales=Чешуя Дракона Редкой Воды
Rare Water Dragonhide Pickaxe=Кирка из Чешуи Дракон Редкой Воды
Rare Water Dragonhide Sword=Меч из Чешуи Дракон Редкой Воды
Rare Water Dragonhide Shovel=Лопата из Чешуи Дракон Редкой Воды
Rare Water Dragonhide Axe=Топор из Чешуи Дракон Редкой Воды
Pure Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Простой Воды
Pure Water Dragonhide Sword=Меч из Чешуи Дракона Простой Воды
Pure Water Dragonhide Shovel=Лопата из Чешуи Дракона Простой Воды
Pure Water Dragonhide Axe=Топор из Чешуи Дракона Простой Воды
Rare Water-Forged Draconic Steel Sword=Меч из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Shovel=Лопата из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Pickaxe=Кирка из Драконьего Металла (Дракона Редкой Воды)
Rare Water-Forged Draconic Steel Axe=Топор из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Sword=Меч из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Shovel=Лопата из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Pickaxe=Кирка из Драконьего Металла (Дракона Простой Воды)
Pure Water-Forged Draconic Steel Axe=Топор из Драконьего Металла (Дракона Простой Воды)
Rare Water Draconic Steel Forge=Кузница для Драконьего Металла Дракона Редкой Воды
Pure Water Draconic Steel Forge=Кузница для Драконьего Металла Дракона Простой Воды
Bucket of Dragon Water=Ведро Драконьей Воды
would like to ride as a passenger=хотел бы покататься как пассажир
Enter name:=Введите имя здесь:
Rename=Переименовать
the Water Dragon is tired and needs to land=Водяной Дракон устал и должен сесть
the Water Dragons gave you the title of a Dragon Rider!=Водяные Драконы присвоили вам титул повелителя Драконов!
Water Dragon Tooth=Зуб Водяного Дракона
Wing Horn=Рог Крыла
Teleport your nearest Water Dragon to you within the specified radius=Телепорт самого близкого Водяного Дракона к вам в заданном радиусе блоков
The nearest Water Dragon has been called and has flied to you!=Ближний Водяной Дракон был позван и прилетел к вам!
Sets owner of pointed Water Dragon=Меняет владельца Водяного Дракона на которого Вы смотрите
Adds player to attack blacklist of Water Dragons=Добавляет игрока к черному листу атаки Водяных Драконов
Removes player from attack blacklist of the Water Dragons=Убирает игрока с чернового листа атаки Водяных Драконов

