# textdomain: waterdragon
# Template
Dragon Horn=Cuerno de Dragón
Pure Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Pura
Pure Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Pura
Rare Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Rara
Rare Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Rara
Drop of Dragon Water=Gota de Agua de Dragón
Rare Water Dragon Egg=Huevo de Dragón de Agua Raro
Pure Water Dragon Egg=Huevo de Dragón de Agua Puro
Creative Rare Water Dragon Egg=Huevo de Dragón de Agua Raro Creativo
Creative Pure Water Dragon Egg=Huevo de Dragón de Agua Puro Creativo
Wet Log=Tronco Mojado
Wet Bone Pile=Pila de Huesos Mojados
Rare Water Dragonhide Block=Bloque de Piel de Dragón de Agua Rara
Pure Water Dragonhide Block=Bloque de Piel de Dragón de Agua Pura
Wet Soil=Tierra Mojada
Wet Wood Planks=Tablones de Madera Mojados
Wet Stone=Piedra Mojada
Wet Stone Brick=Ladrillo de Piedra Mojado
Pure Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Rara
Water Dragon Bone=Hueso de Dragón de Agua
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Water Dragonstone Crucible=Crisol de Piedra de Dragón de Agua
Water Dragonstone Crucible (Full)=Crisol de Piedra de Dragón de Agua (Lleno)
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Book about Water Dragons=Libro sobre Dragones de Agua
You have called your Water Dragon=Has convocado a tu Dragón de Agua
You must be pointing at a dead mob=Debes apuntar a un mob muerto
Sprint key now changes point of view=La tecla de Sprint ahora cambia el punto de vista
Sprint key now changes vertical movement method=La tecla de Sprint ahora cambia el método de movimiento vertical
The animal has been revived!=El animal ha sido revivido!
The animal has been tamed!=El animal ha sido domesticado!
The animal is already tamed=El animal ya esta domesticado
You must be pointing at a dead mob=Debes estar apuntando a una turba indómita.
the Water Dragon is now owned by=El Dragón de Agua ahora es propiedad de 
The player has been added to the Water Dragon attack blacklist=El jugadorha sido añadido a la lista negra de ataque del Dragón de Agua
The player has been removed from the Water Dragon attack blacklist=El jugador ha sido removido de la lista negra de ataque del Dragón de Agua
Your Water Dragon will age while stored=Tu Dragón de Agua envejecerá mientras esté almacenado
Your Water Dragon will not age while stored=Tu Dragón de Agua no envejecerá mientras esté almacenado
Rare Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Raras
Pure Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Puras
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Rara
Rare Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Rara
Pure Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Pura
Pure Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Pura
Rare Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Rara
Pure Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Pura
Bucket of Dragon Water=Cubo de Agua de Dragón
would like to ride as a passenger=le gustaría viajar como pasajero
the Water Dragon is tired and needs to land=el Dragón de Agua está cansado y necesita aterrizar
the Water Dragons gave you the title of a Dragon Rider!=Los Dragones de Agua te dieron el título de Jinete de Dragón!
Water Dragon Tooth=Diente de Dragón de Agua
Wing Horn=Cuerno de Ala
Teleport your nearest Water Dragon to you within the specified radius=Teletransporta a tu Dragón de Agua más cercano a ti dentro del radio especificado
The nearest Water Dragon has been called and has flied to you!=El Dragón de Agua más cercano ha sido llamado y ha volado hacia ti!
Sets owner of pointed Water Dragon=Establece propietario del Dragón de Agua puntiagudo
Adds player to attack blacklist of Water Dragons=Añade al jugador a la lista negra de ataques de los Dragones de Agua.
Removes player from attack blacklist of the Water Dragons=Elimina al jugador de la lista negra de ataque de los Dragones de Agua.
You already can interact with the Water Dragons=Ya puedes interactuar con los Dragones de Agua
Creative Scottish Dragon Egg=Huevo de Dragón Escocés creativo
The Water Dragon is not allowed to fly=Al Dragón de Agua no se le permite volar
Player does not exist=El jugador no existe
Scottish Dragon Crate=Caja de Dragón Escocés
Scottish Dragon stored=Dragón Escocés almacenado
No owned Scottish Dragons found nearby=No se encontraron Dragones Escoceses con dueños cerca
Scottish Dragon released=Se libera el Dragón Escocés
You must point at a Scottish Dragon=Debes señalar un Dragón Escocés
Your Scottish Dragon has been teleported to you!=Tu Dragón Escocés ha sido teletransportado hacia ti!
Pure Water Draconic Steel Shield=Escudo de Acero Dracónico de Agua Pura
Rare Water Draconic Steel Shield=Escudo de Acero Dracónico de Agua Rara
Pure Water Draconic Scale Shield=Escudo de Escamas Dracónicas de Agua Pura
Rare Water Draconic Scale Shield=Escudo de Escamas Dracónicas de Agua Rara
Water Dragon Eye=Ojo de Dragón de Agua
You bow to the Water Dragon=Te inclinas ante el Dragón de Agua
You bow to the Scottish Dragon=Te inclinas ante el Dragón Escocés
You must bow to the Scottish Dragon before mounting it. Hold Shift for more then 1 second to bow=Debes inclinarte ante el Dragón Escocés antes de montarlo. Mantén pulsado Shift durante más de 1 segundo para inclinarte
Hold Shift for 1 second near the Scottish Dragon to bow to it=Mantén pulsado Shift durante 1 segundo cerca del Dragón Escocés para inclinarte ante él
You must bow to the Water Dragon before mounting it. Hold Shift for more then 1 second to bow=Debes inclinarte ante el Dragón de Agua antes de montarlo. Mantén pulsado Shift durante más de 1 segundo para inclinarte
Hold Shift for 1 second near the Water Dragon to bow to it=Mantén pulsado Shift durante 1 segundo cerca del Dragón de Agua para inclinarte ante él
Teleports your Water Dragon to you by its ID=Teletransporta tu Dragón de Agua hacia ti usando su ID
Please provide a Water Dragon ID=Por favor, proporciona el ID de un Dragón de Agua
No Water Dragon found with this ID=No se encontró ningún Dragón de Agua con este ID
This Water Dragon doesn't belong to you=Este Dragón de Agua no te pertenece
Your Water Dragon has been teleported to you!=¡Tu Dragón de Agua ha sido teletransportado hacia ti!
Set Name=Rebautizar
Customize=cambiar de apariencia
Scottish Dragon Armour=
Rare Water Dragon Armour=
Pure Water Dragon Armour=

