# textdomain: waterdragon
# Template
Dragon Horn=Cuerno de Dragón
Pure Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Pura
Pure Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Pura
Rare Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Rara
Rare Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Rara
Drop of Dragon Water=Gota de Agua de Dragón
Rare Water Dragon Egg=Huevo de Dragón de Agua Raro
Pure Water Dragon Egg=Huevo de Dragón de Agua Puro
Creative Rare Water Dragon Egg=Huevo de Dragón de Agua Raro Creativo
Creative Pure Water Dragon Egg=Huevo de Dragón de Agua Puro Creativo
Wet Log=Tronco Mojado
Wet Bone Pile=Pila de Huesos Mojados
Rare Water Dragonhide Block=Bloque de Piel de Dragón de Agua Rara
Pure Water Dragonhide Block=Bloque de Piel de Dragón de Agua Pura
Wet Soil=Tierra Mojada
Wet Wood Planks=Tablones de Madera Mojados
Wet Stone=Piedra Mojada
Wet Stone Brick=Ladrillo de Piedra Mojado
Pure Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Rara
Water Dragon Bone=Hueso de Dragón de Agua
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Water Dragonstone Crucible=Crisol de Piedra de Dragón de Agua
Water Dragonstone Crucible (Full)=Crisol de Piedra de Dragón de Agua (Lleno)
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Book about Water Dragons=Libro sobre Dragones de Agua
You have called your Water Dragon=Has convocado a tu Dragón de Agua
You must be pointing at a dead mob=Debes apuntar a un mob muerto
Sprint key now changes point of view=La tecla de Sprint ahora cambia el punto de vista
Sprint key now changes vertical movement method=La tecla de Sprint ahora cambia el método de movimiento vertical
The animal has been revived!=El animal ha sido revivido!
The animal has been tamed!=El animal ha sido domesticado!
The animal is already tamed=El animal ya esta domesticado
You must be pointing at a Water Dragon=Debes apuntar a un Dragón de Agua
the Water Dragon is now owned by=El Dragón de Agua ahora es propiedad de  
is already on the Water Dragon attack blacklist=ya está en la lista negra de ataque del Dragón de Agua
has been added to the Water Dragon attack blacklist=ha sido añadido a la lista negra de ataque del Dragón de Agua
isn't on the Water Dragon attack blacklist=no está en la lista negra de ataque del Dragón de Agua
has been removed from the Water Dragon attack blacklist=ha sido removido de la lista negra de ataque del Dragón de Agua
Your Water Dragon will age while stored=Tu Dragón de Agua envejecerá mientras esté almacenado
Your Water Dragon will not age while stored=Tu Dragón de Agua no envejecerá mientras esté almacenado
Rare Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Raras
Pure Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Puras
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Rara
Rare Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Rara
Pure Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Pura
Pure Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Pura
Rare Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Rara
Pure Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Pura
Bucket of Dragon Water=Cubo de Agua de Dragón
would like to ride as a passenger=le gustaría viajar como pasajero
the Water Dragon is tired and needs to land=el Dragón de Agua está cansado y necesita aterrizar
the Water Dragons gave you the title of a Dragon Rider!=Los Dragones de Agua te dieron el título de Jinete de Dragón!
Water Dragon Tooth=Diente de Dragón de Agua
Wing Horn=Cuerno de Ala
Teleport your nearest Water Dragon to you within the specified radius=Teletransporta a tu Dragón de Agua más cercano a ti dentro del radio especificado
The nearest Water Dragon has been called and has flied to you!=El Dragón de Agua más cercano ha sido llamado y ha volado hacia ti!
Sets owner of pointed Water Dragon=Establece propietario del Dragón de Agua puntiagudo
Adds player to attack blacklist of Water Dragons=Añade al jugador a la lista negra de ataques de los Dragones de Agua.
Removes player from attack blacklist of the Water Dragons=Elimina al jugador de la lista negra de ataque de los Dragones de Agua.

