# textdomain: waterdragon
# Template
Dragon Horn=Corne de Dragon
Pure Water Dragonstone Block=Bloc de Pierre de Dragon d'Eau Pure
Pure Water Dragonstone Bricks=Briques de Pierre de Dragon d'Eau Pure
Rare Water Dragonstone Block=Bloc de Pierre de Dragon d'Eau Rare
Rare Water Dragonstone Bricks=Briques de Pierre de Dragon d'Eau Rare
Drop of Dragon Water=Goutte d'Eau de Dragon
Rare Water Dragon Egg=Œuf de Dragon d'Eau Rare
Pure Water Dragon Egg=Œuf de Dragon d'Eau Pure
Creative Rare Water Dragon Egg=Œuf de Dragon d'Eau Rare Créatif
Creative Pure Water Dragon Egg=Œuf de Dragon d'Eau Pure Créatif
Wet Log=Bûche Humide
Wet Bone Pile=Tas d'Os Humide
Rare Water Dragonhide Block=Bloc de Peau de Dragon d'Eau Rare
Pure Water Dragonhide Block=Bloc de Peau de Dragon d'Eau Pure
Wet Soil=Terre Humide
Wet Wood Planks=Planches de Bois Humides
Wet Stone=Pierre Humide
Wet Stone Brick=Brique de Pierre Humide
Pure Water-Forged Draconic Steel Helmet=Casque en Acier Draconique Forgé à l'Eau Pure
Rare Water-Forged Draconic Steel Helmet=Casque en Acier Draconique Forgé à l'Eau Rare
Pure Water-Forged Draconic Steel Chestplate=Plastron en Acier Draconique Forgé à l'Eau Pure
Rare Water-Forged Draconic Steel Chestplate=Plastron en Acier Draconique Forgé à l'Eau Rare
Pure Water-Forged Draconic Steel Boots=Bottes en Acier Draconique Forgées à l'Eau Pure
Rare Water-Forged Draconic Steel Boots=Bottes en Acier Draconique Forgées à l'Eau Rare
Pure Water-Forged Draconic Steel Leggings=Jambières en Acier Draconique Forgées à l'Eau Pure
Rare Water-Forged Draconic Steel Leggings=Jambières en Acier Draconique Forgées à l'Eau Rare
Pure Water-Forged Draconic Steel Ingot=Lingot d'Acier Draconique Forgé à l'Eau Pure
Rare Water-Forged Draconic Steel Ingot=Lingot d'Acier Draconique Forgé à l'Eau Rare
Water Dragon Bone=Os de Dragon d'Eau
Pure Water Dragon Scales=Écailles de Dragon d'Eau Pure
Rare Water Dragon Scales=Écailles de Dragon d'Eau Rare
Water Dragonstone Crucible=Creuset en Pierre de Dragon d'Eau
Water Dragonstone Crucible (Full)=Creuset en Pierre de Dragon d'Eau (Plein)
Pure Water Dragonhide Pickaxe=Pioche en Peau de Dragon d'Eau Pure
Rare Water Dragonhide Pickaxe=Pioche en Peau de Dragon d'Eau Rare
Pure Water Dragonhide Axe=Hache en Peau de Dragon d'Eau Pure
Rare Water Dragonhide Axe=Hache en Peau de Dragon d'Eau Rare
Pure Water Dragonhide Shovel=Pelle en Peau de Dragon d'Eau Pure
Rare Water Dragonhide Shovel=Pelle en Peau de Dragon d'Eau Rare
Pure Water Dragonhide Sword=Épée en Peau de Dragon d'Eau Pure
Rare Water Dragonhide Sword=Épée en Peau de Dragon d'Eau Rare
Book about Water Dragons=Livre sur les Dragons d'Eau
You have called your Water Dragon=Vous avez invoqué votre Dragon d'Eau
You must be pointing at a dead mob=Vous devez pointer une créature morte
Sprint key now changes point of view=La touche Sprint change maintenant le point de vue
Sprint key now changes vertical movement method=La touche Sprint change maintenant la méthode de mouvement vertical
The animal has been revived!=L'animal a été réanimé!
The animal has been tamed!=L'animal a été apprivoisé!
The animal is already tamed=L'animal est déjà apprivoisé
You must be pointing at a Water Dragon=Vous devez pointer un Dragon d'Eau
the Water Dragon is now owned by=le Dragon d'Eau appartient désormais à 
is already on the Water Dragon attack blacklist=est déjà sur la liste noire d'attaque des Dragons d'Eau
has been added to the Water Dragon attack blacklist=a été ajouté à la liste noire d'attaque des Dragons d'Eau
isn't on the Water Dragon attack blacklist=n'est pas sur la liste noire d'attaque des Dragons d'Eau
has been removed from the Water Dragon attack blacklist=a été retiré de la liste noire d'attaque des Dragons d'Eau
Your Water Dragon will age while stored=Votre Dragon d'Eau vieillira pendant le stockage
Your Water Dragon will not age while stored=Votre Dragon d'Eau ne vieillira pas pendant le stockage
Rare Water Draconic Scale Boots=Bottes en Écailles de Dragon d'Eau Rare
Rare Water Draconic Scale Chestplate=Plastron en Écailles de Dragon d'Eau Rare
Rare Water Draconic Scale Leggings=Jambières en Écailles de Dragon d'Eau Rare
Rare Water Draconic Scale Helmet=Casque en Écailles de Dragon d'Eau Rare
Pure Water Draconic Scale Boots=Bottes en Écailles de Dragon d'Eau Pure
Pure Water Draconic Scale Helmet=Casque en Écailles de Dragon d'Eau Pure
Pure Water Draconic Scale Chestplate=Plastron en Écailles de Dragon d'Eau Pure
Pure Water Draconic Scale Leggings=Jambières en Écailles de Dragon d'Eau Pure
Pure Water Dragon Scales=Écailles de Dragon d'Eau Pure
Rare Water Dragon Scales=Écailles de Dragon d'Eau Rare
Rare Water Dragonhide Pickaxe=Pioche en Peau de Dragon d'Eau Rare
Rare Water Dragonhide Sword=Épée en Peau de Dragon d'Eau Rare
Rare Water Dragonhide Shovel=Pelle en Peau de Dragon d'Eau Rare
Rare Water Dragonhide Axe=Hache en Peau de Dragon d'Eau Rare
Pure Water Dragonhide Pickaxe=Pioche en Peau de Dragon d'Eau Pure
Pure Water Dragonhide Sword=Épée en Peau de Dragon d'Eau Pure
Pure Water Dragonhide Shovel=Pelle en Peau de Dragon d'Eau Pure
Pure Water Dragonhide Axe=Hache en Peau de Dragon d'Eau Pure
Rare Water-Forged Draconic Steel Sword=Épée en Acier Draconique Forgée à l'Eau Rare
Rare Water-Forged Draconic Steel Shovel=Pelle en Acier Draconique Forgée à l'Eau Rare
Rare Water-Forged Draconic Steel Pickaxe=Pioche en Acier Draconique Forgée à l'Eau Rare
Rare Water-Forged Draconic Steel Axe=Hache en Acier Draconique Forgée à l'Eau Rare
Pure Water-Forged Draconic Steel Sword=Épée en Acier Draconique Forgée à l'Eau Pure
Pure Water-Forged Draconic Steel Shovel=Pelle en Acier Draconique Forgée à l'Eau Pure
Pure Water-Forged Draconic Steel Pickaxe=Pioche en Acier Draconique Forgée à l'Eau Pure
Pure Water-Forged Draconic Steel Axe=Hache en Acier Draconique Forgée à l'Eau Pure
Rare Water Draconic Steel Forge=Forge en Acier Draconique d'Eau Rare
Pure Water Draconic Steel Forge=Forge en Acier Draconique d'Eau Pure
Bucket of Dragon Water=Seau d'Eau de Dragon
would like to ride as a passenger=aimerait voyager en tant que passager
the Water Dragon is tired and needs to land=le Dragon d'Eau est fatigué et doit atterrir
the Water Dragons gave you the title of a Dragon Rider!=les Dragons d'Eau vous ont donné le titre de Dragonnier!
Water Dragon Tooth=Dent de dragon d'Eau
Wing Horn=Corne d'Aile
Teleport your nearest Water Dragon to you within the specified radius=Téléportez votre Dragon d'Eau le plus proche de vous dans le rayon spécifié
The nearest Water Dragon has been called and has flied to you!=Le Dragon d'Eau le plus proche a été appelé et s'est envolé vers vous!
Sets owner of pointed Water Dragon=Définit le propriétaire d'un Dragon d'Eau pointu
Adds player to attack blacklist of Water Dragons=Ajoute un joueur à la liste noire d'attaque des Dragons d'Eau
Removes player from attack blacklist of the Water Dragons=Supprime le joueur de la liste noire d'attaque des Dragons d'Eau

